# spring-testng-demo

./: build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  FailoverUtils.java  MyBean.java
